APP_ENV=dev
COOKIE_SECRET=gtvxzcowv1p
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vendure
DB_USERNAME=root
DB_PASSWORD=root

ACCOUNT_SID=AC2e223ec59a87385f5237f2e7f2bee67c
AUTH_TOKEN=7f70f55ba7370acc9189b011315c7d4d

